events {}

http {
    upstream task_service_upstream {
        server task-service:4001;
    }

    upstream user_service_upstream {
        server user-service:4002;
    }

    server {
        listen 80;

        location /tasks {
            proxy_pass http://task_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users {
            proxy_pass http://user_service_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://api-gateway:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
